{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DimuContext": "Server=(localdb)\\mssqllocaldb;Database=DimuDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "AdminUser": {
    "UserName": "dimuAdmin1",
    "Password": "d1muP455"
  },
  "Jwt": {
    "Key": "SOME_RANDOM_KEY_DO_NOT_SHARE_DIMU_KEY",
    "Issuer": "http://localhost:3000",
    "ExpireDays": 30
  }
 }
